insert into product_image values(1,1,'ImagePath For Product-1');
insert into product_image values(2,2,'ImagePath For Product-2');
insert into product_image values(3,3,'ImagePath For Product-3');
insert into product_image values(4,4,'ImagePath For Product-4');
insert into product_image values(5,5,'ImagePath For Product-5');
insert into product_image values(6,6,'ImagePath For Product-6');
insert into product_image values(7,7,'ImagePath For Product-7');
insert into product_image values(8,8,'ImagePath For Product-8');

insert into product_image values(9,9,'ImagePath For Product-9');
insert into product_image values(10,10,'ImagePath For Product-10');
insert into product_image values(11,11,'ImagePath For Product-11');
insert into product_image values(12,12,'ImagePath For Product-12');
insert into product_image values(13,13,'ImagePath For Product-13');
insert into product_image values(14,14,'ImagePath For Product-14');
insert into product_image values(15,15,'ImagePath For Product-15');
insert into product_image values(16,16,'ImagePath For Product-16');
insert into product_image values(17,17,'ImagePath For Product-17');
insert into product_image values(18,18,'ImagePath For Product-18');
insert into product_image values(19,19,'ImagePath For Product-19');
insert into product_image values(20,20,'ImagePath For Product-20');
insert into product_image values(21,21,'ImagePath For Product-21');
insert into product_image values(22,22,'ImagePath For Product-22');
insert into product_image values(23,23,'ImagePath For Product-24');
insert into product_image values(24,24,'ImagePath For Product-24');

insert into product_image values(25,25,'ImagePath For Product-25');
insert into product_image values(26,26,'ImagePath For Product-26');
insert into product_image values(27,27,'ImagePath For Product-27');
insert into product_image values(28,28,'ImagePath For Product-28');
insert into product_image values(29,29,'ImagePath For Product-29');
insert into product_image values(30,30,'ImagePath For Product-30');
insert into product_image values(31,31,'ImagePath For Product-31');
